# Your ngrok authentication token
NGROK_AUTH_TOKEN=<your_auth_token_here>

# The ngrok domain you've reserved. If you don't have a reserved domain, you can leave this blank, and ngrok will generate a random one.
NGROK_DOMAIN=<your_reserved_domain.ngrok-free.app>